<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Greenfield Demo Compositor</title>
  <style>
      #container {
          display: flex;
          height: 100%;
      }

      #controls-container {
          display: flex;
      }

      #controls {
          display: flex;
          flex-direction: column;
          border-right: 1px solid;
          background-color: snow;
          padding: 5px;
      }

      #output-container {
          width: 100%;
          height: 100%;
      }

      #output {
          width: 100%;
          height: 100%;
      }

      .unresponsive-client {
          max-width: min-content;
          min-width: 100%;
          display: block;
      }

      .proxy-connection-container {
          padding-bottom: 10px;
      }

      .proxy-connection-container .input {
          display: flex;
      }

      .proxy-connection-container .state {
          width: max-content;
      }

      ul  {
          list-style-type: none;
          display: grid;
          gap: 10px;
          padding-left: 5px;
      }

      li button {
          border: none;
          background: none;
      }

      .client {

      }
  </style>
  <script defer type="module" src="src/index.ts"></script>
</head>
<body style="margin: 0; height: calc(100vh - 4px)">
<div id="container">
  <div id="controls-container">
  </div>
  <div id="output-container">
    <canvas id="output"></canvas>
  </div>
</div>
</body>
</html>
