[constants]
# 'greenfield_toolchain' must be supplied somehow
# either replace this with the absolute path
# or supply a second machine file eg. meson-gf-toolchain.ini with this variable defined
# greenfield_sdk = '/absolute/path/to/greenfield-sdk'

# flags for production
;cflags = ['-pthread', '-flto', '-msimd128', '-msse', '-msse2', '-msse3', '-msse4.1', '-includexmmintrin.h']
;ldflags = ['-v', '-Wl,-u,htonl', '-Wl,-u,ntohs']

# flags for debugging
cflags = ['-pthread', '-g', '-fsanitize=undefined']
ldflags = ['-pthread', '-g', '-fsanitize=undefined']

[binaries]
cpp = greenfield_sdk / 'toolkit/bin/gf++'
ar = greenfield_sdk / 'toolkit/bin/gfar'
c = greenfield_sdk / 'toolkit/bin/gfcc'
nm = greenfield_sdk / 'toolkit/bin/gfnm'
ranlib = greenfield_sdk / 'toolkit/bin/gfranlib'
file_packager = greenfield_sdk / 'toolkit/bin/gf_file_packager'
pkgconfig = 'pkg-config'

[properties]
;needs_exe_wrapper = true
;source_map_base = 'http://localhost:6931/'

[built-in options]
b_ndebug = 'true'
b_pie = false
b_pch = true
b_staticpic = false
c_args = cflags
c_link_args = ldflags
c_thread_count = 0
cpp_args = cflags
cpp_eh = 'none'
cpp_link_args = ldflags
cpp_rtti = false
cpp_thread_count = 0
default_library = 'static'
buildtype = 'debug'
wrap_mode = 'nodownload'

[host_machine]
cpu = 'mvp'
cpu_family = 'wasm32'
endian = 'little'
system = 'emscripten'
